{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",                            // 供 launch.json 引用
            "type": "shell",                            // 在 shell 中执行
            // 让 VSCode 在这个 shell 下执行命令
            "options": {
                "shell": {
                    "executable": "D:/msys64/mingw64.exe"
                },
                // 如果需要显式指定 MSYSTEM=MINGW64，可在此处添加
                // "env": {
                //     "MSYSTEM": "MINGW64"
                // },
                "cwd": "${workspaceFolder}"
            },
            "command": "${workspaceFolder}/release/build_windows.sh",          // 脚本路径，可相对或绝对
            "args": [
                "64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}